{
  "name": "excelprojectbackend",
  "version": "1.0.0",
  "description": "Proyecto Node.js básico",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "echo \"No hay tests definidos aún\" && exit 0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "express-validator": "^7.2.1",
    "multer": "^2.0.2",
    "pg": "^8.16.3"
  }
}
